{
  "name": "server",
  "version": "1.0.0",
  "description": "server side for spotify analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon index.js"
  },
  "author": "debdut karpas",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  }
}
